.featured {
  background-color: $teal-dark-3;
  padding: 1rem;

  &__heading {
    color: #adc2c1;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 6rem;
    letter-spacing: 1.5px;
  }
  &__container {
    overflow: hidden;
    margin-bottom: 3rem;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-content: center;
    column-gap: 2rem;
    row-gap: 1rem;
    opacity: 80%;

    @media only screen and (max-width: $bp-largest) {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      justify-content: center;
      align-content: center;
      column-gap: 2rem;
      row-gap: 1rem;
    }

    img {
      height: 3rem;
    }
  }
  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
